

<title>GCode Previewer in javascript</title>


<header class="controls">
    <h1>GCode Previewer</h1>
    <label>Render layers:&nbsp;<input type="range" min="0" value="0" id="layers" /></label>
    <label>Scale:&nbsp;<input type="range" min="1" value="3" max="10" step="0.1" id="scale" /></label>
    <label>Rotate:&nbsp;<input type="range" min="0" value="0" max="360"  id="rotation" /></label>
    <button id="toggle-animation">toggle animation</button>
    <label>Color zones:&nbsp;<input type="checkbox" id="zone-colors" value="test" /></label>
    <br>
    <tt>
        <span id="file-info">Benchy</span>
        <span id="layer-count"></span>
    </tt>
</header>
<footer>
    <div class="note">By <a href="http://twitter.com/remcoder">Remco Veldkamp</a>. Tested only in the latest Chrome.</div>

    <a href="https://twitter.com/share" class="twitter-share-button" data-via="remcoder" data-hashtags="3dprinting" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script type="text/javascript" src="//www.redditstatic.com/button/button1.js"></script>
    <a class="github-button" href="https://github.com/remcoder/gcode-previewer" data-icon="octicon-star" data-count-href="/remcoder/gcode-previewer/stargazers" data-count-api="/repos/remcoder/gcode-previewer#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star remcoder/gcode-previewer on GitHub">Star</a>
</footer>
<div id="renderer" class="gcode-previewer"></div>
<style>
body {
    margin: 0;
    font-family: Verdana;
    color: #eee;
    background: #eee;
}
header, footer {
    position: absolute;
    background: rgba(32, 83, 119, 0.5);
    left: 0;
    right: 0;
    padding: 10px;
    text-align: center;
    line-height: 25px;
    transform: translateZ(0);
}
header {
    top: 0;
}
.note {
    font-size: 60%;
}
h1 {
    font-size: 110%;
    margin: 0;
    font-weight: normal;
}
footer {
    bottom: 0;
}
:disabled {
    opacity: 0.5;
}
a {
    color: black;
}

.gcode-previewer canvas {
    width: 100%;
    height: 100%;
}
</style>
<script src="gcode-parser.js"></script>
<script src="gcode-preview.js"></script>
<script src="demo.js"></script>
<script>
    const gcodeDemo = initDemo();
</script>
<script src="benchy-slic3r.js"></script>
<script>
    gcodeDemo.processGCode(sample);
    updateUI();
</script>
<script async defer src="https://buttons.github.io/buttons.js"></script>
